<!DOCTYPE html>
<html>
    <head>
        <title>Event Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
  
   .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
            
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: rgb(0,255,0);
}

.top-left{
    padding-left:20px;
    top: 70px;
    
}
.contact {
    height:100vh;
    width:1349px;
    height:708.2px;
    padding-top: 70px;
    background-image: url(contact.jpg);
    background-repeat: no-repeat;
    color:white;
    
}
            </style>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div>
        <ul>
         <li><a href="http://localhost:37433/Evenr_Management/index.html">Home</a></li>
         <li><a href="news.asp">News</a></li>
         <li><a href="#top">Contact</a></li>
         <li><a href="aboutus.html">About us</a></li>
         <li style="float:right;display: block"><a href="http://localhost:37433/Evenr_Management/signup.html" >Sign Up</a></li>
         <li style="float:right;"><a href="http://localhost:37433/Evenr_Management/login.html" >Login</a></li>
        </ul>
        </div>
        <div>
            <img src="abc.jpg" style="min-width:100%;min-height:100%;">
        </div> 
        <font face="Segoe UI">
        <div class="row">
            <div class="col-sm-2"><a href="https://www.chitkara.edu.in/"><img src="cirkarasolan.jpg" height="280.5" width="659"></a></div>
      <div class="col-sm-6"></div>
      <div class="col-sm-4"><a href="https://www.chitkara.edu.in/"><h3>Chitkara University Himachal Pradesh</h3></a><br><p>Chitkara University, Himachal Pradesh is a private university located at the HIMUDA Education Hub, near the village Kallujhanda, Solan district, Himachal Pradesh, India. The university was established in 2009 by the Chitkara Educational Trust through the Chitkara University Act, 2008.</p></div>
    </div>
        <div class="row">
            <div class="col-sm-6">  <a href="https://www.chitkara.edu.in/"><h3>Chitkara University Rajpura</h3></a><br><p>Chitkara University in Punjab has been founded by Dr. Ashok Chitkara and Dr. Madhu Chitkara who have been passionate teachers for more than 40 years now. Since inception, Chitkara University has been different. Our students have been different. So are our faculty, our academic strengths and our outlook on teaching and learning.</p></div>
            <div class="col-sm-2"><a href="https://www.chitkara.edu.in/"><img src="chirkararajpura.jpg" height="189" width="574"></a></div>
      <div class="col-sm-4"></div>
    </div>
        </font>
        <div class="contact" >
            <a name="top"></a>
            
      <div class="top-left"><h2>Phone Number :- 7837516468<br><br> LandLine : - 0186-2253864<br><br> Gmail-Id : - anmolwadhawan52@gmail.com</h2>     
      </div>
        
            
        </div>
    </body>
</html>
